    TABLA DE TABLAS
ID | ID_TABLA | DESCRIPCION
---|----------|----------------
1  | 1        | DNI                 -> Longitud 8
1  | 4        | EXTRANJERIA         -> Longitud 12
1  | 6        | RUC                 -> Longitud 11
1  | 7        | PASAPORTE           -> Longitud 12
---|----------|----------------
2  | 1        | Rol 1
2  | 2        | Rol 2
2  | 3        | Rol 3
2  | N        | Rol N
---|----------|----------------
3  | 1        | Categoria 1
3  | 2        | Categoria 2
3  | 3        | Categoria 3
3  | N        | Categoria N
---|----------|----------------
4  | 1        | PENDIENTE           -> El pedido ha sido a sido registrado con exito y espera ser aprobado.
4  | 2        | APROBADO            -> El pedido ha sido aprobado y validado por  el sistema.
4  | 3        | ENTREGADO           -> El pedido ha sido entregado al cliente.
4  | 4        | RECHAZADO           -> El pedido ha sido rechazado por el vendedor antes del pago.
4  | 5        | ANULADO             -> El pedido ha sido anulado por el cliente antes del pago.
4  | 6        | DEVOLUCION          -> --.
4  | 7        | REEMBOLSO           -> --.
4  | 8        | PAGADO              -> El pedido ha sido pagado.
4  | 9        | LISTO               -> El pedido está listo para ser entregado.
---|----------|----------------
5  | 1        | ACTIVO              -> El producto está disponible pero no se puede comprar.
5  | 2        | INACTIVO            -> El producto no está disponible para su venta y espera alguna acción para ser activado.
5  | 3        | AGOTADO             -> El producto no está disponible para su venta y no puede ser visualizado por los clientes.
5  | 4        | STOCK               -> El producto está disponible en el inventario y se puede comprar.
5  | 5        | DESCATALOGADO       -> El producto no está disponible en el inventario y no se puede comprar.
---|----------|----------------
6  | 1        | DISPONIBLE          -> El producto está disponible para su venta.
6  | 2        | NO_DISPONIBLE       -> El producto no está disponible para su venta.
---|----------|----------------
7  | 1        | MANTENIMIENTO
7  | 2        | REPARACION
---|----------|----------------
8  | 1        | REGISTRADO
8  | 2        | EN_PROCESO
8  | 3        | TERMINADO
8  | 4        | ENVIADO_RECOJO
---|----------|----------------
9  | 1        | EXTERNO
9  | 2        | INTERNO
-------------------------------

NIVELES DE ACCESO PARA USUARIOS ADMINISTRATIVOS
0: GET
1: GET, POST
2: GET, POST, PUT
3: GET, POST, PUT, DELETE

FLUJO DE VENTAS
1. El cliente ingresa a la tienda y agrega productos al carrito.
2. El cliente procede a realizar el pedido.
3. Si aun no ha iniciado sesión, se le solicita que inicie sesión o se registre.
4. El sistema valida el pedido y lo registra.
5. El sistema pide al cliente el pago del pedido.
6. El cliente realiza el pago del pedido.
7. El sistema registra la venta del pedido con el codigo de transacción.
8. El sistema actualiza el estado del pedido.
9. El pedido esta a la espera de los estados listo y entregado respectivamente.
